# Server configuration.
worker_processes            2;
pid                         /run/nginx.pid;
events {
    worker_connections      1024;
    use epoll;
}

# HTTP handling.
http {
    include                 mime.types;
    default_type            application/octet-stream;
    sendfile                on;
    keepalive_timeout       65;
    gzip                    on;
    client_max_body_size    20M;
    client_body_buffer_size 128k;

    # This is the default site.
    server {
        listen      *:80;
        server_name "";

        access_log  /var/log/nginx/proxy/access_log-__default__;
        error_log   /var/log/nginx/proxy/error_log-__default__;

        location / {
            root /srv/www/__default__/www;
            index index.htm;
            try_files $uri /index.htm;
        }
    }

    # Include all of the reverse proxies.
    include proxies/*.conf;
}
