# Configuration directives for this server.
root /srv/www/sample-wordpress.com/www;
index index.php;

location / {
    try_files  $uri $uri/ /index.php;
}

# This block will catch static file requests, such as images, css, js
# The ?: prefix is a 'non-capturing' mark, meaning we do not require
# the pattern to be captured into $1 which should help improve performance
location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
}

# remove the robots line if you want to use wordpress' virtual robots.txt
location = /robots.txt  { access_log off; log_not_found off; }
location = /favicon.ico { access_log off; log_not_found off; }  

# this prevents hidden files (beginning with a period) from being served
location ~ /\.          { access_log off; log_not_found off; deny all; }

location ~ \.php {
    include /etc/nginx/vhosts.d/fastcgi.inc;
    fastcgi_pass unix:/tmp/php-fpm-sample-wordpress.com.sock;
}
