# Configuration directives for this server.
proxy_pass              http://1.2.3.4:5000/;
proxy_next_upstream     error timeout invalid_header http_500 http_502 http_503 http_504;
proxy_redirect          default;
proxy_buffering         off;
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

